<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UGACHU - 갤러리</title>
    <link rel="stylesheet" href="gallery.css">
</head>
<body>

<h1>우가?</h1>

<div class="gallery">
    <img src="images/gallery-images/999.JPG" alt="그림 0">
    <img src="images/gallery-images/1000.JPG" alt="그림 1">
    <img src="images/gallery-images/1001.JPG" alt="그림 2">
    <img src="images/gallery-images/1002.JPG" alt="그림 3">
    <img src="images/gallery-images/1003.JPG" alt="그림 4">
    <img src="images/gallery-images/1004.JPG" alt="그림 5">
    <img src="images/gallery-images/1005.JPG" alt="그림 6">
    <img src="images/gallery-images/1006.JPG" alt="그림 7">
    <img src="images/gallery-images/1007.JPG" alt="그림 8">
    <img src="images/gallery-images/1008.JPG" alt="그림 9">
    <img src="images/gallery-images/1009.JPG" alt="그림 10">
    <img src="images/gallery-images/1010.PNG" alt="그림 11">
    <img src="images/gallery-images/1011.JPG" alt="그림 12">
    <img src="images/gallery-images/1012.JPG" alt="그림 13">
    <img src="images/gallery-images/1013.png" alt="그림 14">
    <img src="images/gallery-images/1014.JPG" alt="그림 15">
    <img src="images/gallery-images/1015.JPG" alt="그림 16">
    <img src="images/gallery-images/1016.JPG" alt="그림 17">
    <img src="images/gallery-images/1017.JPG" alt="그림 18">
    <img src="images/gallery-images/1018.JPG" alt="그림 19">
    <img src="images/gallery-images/1019.JPG" alt="그림 20">
    <img src="images/gallery-images/1020.JPG" alt="그림 21">
    <img src="images/gallery-images/1021.JPG" alt="그림 22">
    <img src="images/gallery-images/1022.JPG" alt="그림 23">
    <img src="images/gallery-images/1023.JPG" alt="그림 24">
    <img src="images/gallery-images/1024.JPG" alt="그림 25">
    <img src="images/gallery-images/1025.JPG" alt="그림 26">
    <img src="images/gallery-images/1026.JPG" alt="그림 27">
    <img src="images/gallery-images/1027.JPG" alt="그림 28">
    <img src="images/gallery-images/1028.JPG" alt="그림 29">
    <img src="images/gallery-images/1029.jpg" alt="그림 30">
    <img src="images/gallery-images/1030.jpg" alt="그림 31">
    <img src="images/gallery-images/1031.jpg" alt="그림 32">
    <img src="images/gallery-images/1032.JPG" alt="그림 33">
    <img src="images/gallery-images/1033.jpg" alt="그림 34">
    <img src="images/gallery-images/1034.JPG" alt="그림 35">
    <img src="images/gallery-images/1035.JPG" alt="그림 36">
    <img src="images/gallery-images/1036.PNG" alt="그림 37">
    <img src="images/gallery-images/1037.PNG" alt="그림 38">
    <img src="images/gallery-images/1038.PNG" alt="그림 39">
    <img src="images/gallery-images/1039.JPG" alt="그림 40">
    <img src="images/gallery-images/1040.JPG" alt="그림 41">
</div>

<a href="index.html">← 나쵸소스는 남았는데 나쵸칩이 부족해서 칩을 더 담았더니 나쵸칩은 남았는데 나쵸소스가 부족할때</a>

</body>
</html>